@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#5d73ff34;
   --border:.2rem solid var(--black);
   --white:#ffffff;
   --blue:#00d2ff;
   --black:#333;
   --darkblue:#020079;
   --purple:#4b0068;
   --border:.2rem solid rgba(0,0,0,.1);
   --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.514);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
}

*::selection{
   background-color: var(--blue);
   color:var(--black);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--blue);
   border-radius: 5rem;
}

section{
   width: 100%;
   margin:1 auto;
   padding-left: 2rem;
   padding-right: 2rem;
   padding-top: 2rem;
   padding-bottom: 1rem;
   
}



.title{
   text-align: center;
   margin-bottom: 3rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

.heading{
   background-color: var(--black);
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1rem;;
   flex-flow: column;
   min-height: 20rem;
}

.heading h3{
   font-size: 4rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p a{
   font-size: 2rem;
   color:var(--blue);
}

.heading p span{
   font-size: 2rem;
   color:var(--light-color);
}

.heading p a:hover{
   color:var(--white);
}

.header{
   position: sticky;
   top:0; left:0; right: 0;
   z-index: 1000;
   border-bottom: var(--border);
   background-color: var(--white);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .image-header{
   width: 10rem;
   height: 5rem;
   }
   

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
}

.header .flex .navbar a:hover{
   color:var(--blue);
}

.header .flex .icons > *{
   font-size: 2.5rem;
   color:var(--black);
   margin-left: 1.5rem;
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color:var(--blue);
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

#menu-btn{
   display: none;
}

.home{
padding-top: 3rem;
padding-left: 20rem;

}

.container{
   position: absolute;
   left:50%;
   top:50%;
   transform: translate(-50%,-50%);
   width:100%;
   height:600px;
   padding:50px;
   background-color: #f5f5f5;
   box-shadow: 0 30px 50px #dbdbdb;
   margin-top: auto;
}
#slide{
   width:max-content;
   margin-top:50px;
}
.item{
   width:200px;
   height:300px;
   background-position: 50% 50%;
   display: inline-block;
   transition: 0.5s;
   background-size: cover;
   position: absolute;
   z-index: 1;
   top:50%;
   transform: translate(0,-50%);
   border-radius: 20px;
   box-shadow:  0 30px 50px #505050;
   background-clip: var(--black);
   background-color: grey;
   background-blend-mode: multiply;

}
.item:nth-child(1),
.item:nth-child(2){
   left:0;
   top:0;
   transform: translate(0,0);
   border-radius: 0;
   width:100%;
   height:100%;
   box-shadow: none;
}
.item:nth-child(3){
   left:50%;
}
.item:nth-child(4){
   left:calc(50% + 220px);
}
.item:nth-child(5){
   left:calc(50% + 440px);
}
.item:nth-child(n+6){
   left:calc(50% + 660px);
   opacity: 0;
}
.content{
   position: absolute;
   top:50%;
   left:100px;
   text-align: left;
   padding:0;
   color:var(--white);
   transform: translate(0,-50%);
   font-family: system-ui;
   z-index: 1;
   display: inline-block;

}

.name{
   font-size: 60px;
   font-weight: bold;
   color: var(--white);
   opacity: 1;
}
.des{
   font-size: 20px;
   color: var(--white);
   font-style: italic;
   margin:20px 0;
   opacity: 1;
}
.button-reg{
   width: 30%;
   font-size: 15px;
   margin-top: 20px;
   border-radius: 20px;
   margin-left: 10px;
   padding:10px 20px;
   border:none;
   opacity: 1;
}

.button-reg:hover{
   scale: 110%;
   background-color: var(--darkblue);
   color: var(--white);
}
@keyframes showcontent{
   from{
       opacity: 0;
       transform: translate(0,100px);
       filter:blur(33px);
   }to{
       opacity: 1;
       transform: translate(0,0);
       filter:blur(0);
   }
}
.buttons{
   position: absolute;
   bottom:30px;
   z-index: 222222;
   text-align: center;
   width:100%;
   margin-right: 20px;
   padding-right: 50px;
}
.buttons button{
   width:50px;
   height:50px;
   border-radius: 50%;
   border:1px solid #555;
   transition: 0.5s;
   margin-right: 20px;
}.buttons button:hover{
   background-color: var(--darkblue);
   color: var(--white);
}
 












@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

}
